host = 0.0.0.0
httpport = 9001
copyrequestbody = true

proxy2layer_redis_addr = 127.0.0.1:6379
proxy2layer_redis_password = password123
proxy2layer_redis_max_active = 0
proxy2layer_redis_max_idle = 64
proxy2layer_redis_idle_timeout = 300
proxy2layer_redis_queue_name = sec_queue_190470

layer2proxy_redis_addr = 127.0.0.1:6379
layer2proxy_redis_password = password123
layer2proxy_redis_max_active = 0
layer2proxy_redis_max_idle = 64
layer2proxy_redis_idle_timeout = 300
layer2proxy_redis_queue_name = recv_queue_190470

etcd_addr = 127.0.0.1:2379
etcd_timeout = 60
etcd_product_key = /190420/product

user_sec_access_limit = 1
user_min_access_limit = 2
ip_sec_access_limit = 50
ip_min_access_limit = 500

read_goroutine_num = 16
write_goroutine_num = 16

request_timeout = 60
request_chan_timeout = 60
response_chan_timeout = 60

request_chan_size = 100000
response_chan_size = 100000
