httpport = 9001
host = 0.0.0.0
copyrequestbody = true

proxy_layer_redis_addr = 127.0.0.1:6379
proxy_layer_redis_password = password123
proxy_layer_redis_max_idle = 64
proxy_layer_redis_max_active = 0
proxy_layer_redis_idle_timeout = 300
proxy_layer_redis_queue_name = sec_queue_19050105

layer_proxy_redis_addr = 127.0.0.1:6379
layer_proxy_redis_password = password123
layer_proxy_redis_max_idle = 64
layer_proxy_redis_max_active = 0
layer_proxy_redis_idle_timeout = 300
layer_proxy_redis_queue_name = recv_queue_19050105

etcd_addr = 127.0.0.1:2379
etcd_dial_timeout = 60
etcd_product_key = /190501/product

user_sec_limit = 1
user_min_limit = 2
ip_sec_limit = 50
ip_min_limit = 500

read_goroutine_num = 16
write_goroutine_num = 16

request_timeout = 60
request_chan_timeout = 60
response_chan_timeout = 60

request_chan_size = 100000
response_chan_size = 100000
