host = 0.0.0.0
httpport = 9001
copyrequestbody = true

proxy2layer_redis_addr = 127.0.0.1:6379
proxy2layer_redis_max_idle = 64
proxy2layer_redis_max_active = 0
proxy2layer_redis_idle_timeout = 300
proxy2layer_redis_queue_name = sec_queue_19041824
proxy2layer_redis_password = password123

layer2proxy_redis_addr = 127.0.0.1:6379
layer2proxy_redis_max_idle = 64
layer2proxy_redis_max_active = 0
layer2proxy_redis_idle_timeout = 300
layer2proxy_redis_queue_name = recv_queue_19041824
layer2proxy_redis_password = password123

etcd_addr = 127.0.0.1:2379
etcd_timeout = 10
etcd_product_key = /190414/19041407/product

ip_min_access_limit = 6000
ip_sec_access_limit = 200
user_min_access_limit = 10
user_sec_access_limit = 1

read_goroutine_num = 16
write_goroutine_num = 16

request_chan_size = 100000
