proxy2layer_redis_addr = 127.0.0.1:6379
proxy2layer_redis_max_idle = 64
proxy2layer_redis_max_active = 0
proxy2layer_redis_idle_timeout = 300
proxy2layer_redis_queue_name = sec_queue_19041824
proxy2layer_redis_password = password123

layer2proxy_redis_addr = 127.0.0.1:6379
layer2proxy_redis_max_idle = 64
layer2proxy_redis_max_active = 0
layer2proxy_redis_idle_timeout = 100
layer2proxy_redis_queue_name = recv_queue_19041824
layer2proxy_redis_password = password123

etcd_addr = 127.0.0.1:2379
etcd_timeout = 10
etcd_product_key = /190414/19041407/product

read_goroutine_num = 10
write_goroutine_num = 10
handle_user_goroutine_num = 10
read2handle_channel_size = 100000
handle2write_channel_size = 100000
max_request_wait_timeout = 60

send2handle_chan_timeout = 100
send2write_chan_timeout = 100

limit_period = 1
token_password = fIOxU7iik65vVvBGtNcnrjL4E9MdRpTfzzxE3dx6b7BAHN5etUdSzRW5yjzHzFGW

product_one_person_buy_limit = 2
product_sec_sold_max_limit = 50
product_buy_rate = 0.5
