proxy2layer_redis_addr = 127.0.0.1:6379
proxy2layer_redis_password = password123
proxy2layer_redis_queue_name = sec_queue_19042011
proxy2layer_redis_max_idle = 64
proxy2layer_redis_max_active = 0
proxy2layer_redis_idle_timeout = 300

layer2proxy_redis_addr = 127.0.0.1:6379
layer2proxy_redis_password = password123
layer2proxy_redis_queue_name = recv_queue_19042011
layer2proxy_redis_max_idle = 64
layer2proxy_redis_max_active = 0
layer2proxy_redis_idle_timeout = 300

etcd_addr = 127.0.0.1:2379
etcd_product_key = /190420/product
etcd_timeout = 60

read_goroutine_num = 16
write_goroutine_num = 16
handle_user_goroutine_num = 16

request_timeout = 60
read2handle_chan_timeout = 60
handle2write_chan_timeout = 60

read2handle_chan_size = 100000
handle2write_chan_size = 100000

product_sec_sold_limit = 100
product_one_person_buy_limit = 2
product_sold_rate = 0.5

layer_secret = fIOxU7iik65vVvBGtNcnrjL4E9MdRpTfzzxE3dx6b7BAHN5etUdSzRW5yjzHzFGW
