proxy_layer_redis_addr = 127.0.0.1:6379
proxy_layer_redis_password = password123
proxy_layer_redis_max_idle = 64
proxy_layer_redis_max_active = 0
proxy_layer_redis_idle_timeout = 300
proxy_layer_redis_queue_name = sec_queue_19050105

layer_proxy_redis_addr = 127.0.0.1:6379
layer_proxy_redis_password = password123
layer_proxy_redis_max_idle = 64
layer_proxy_redis_max_active = 0
layer_proxy_redis_idle_timeout = 300
layer_proxy_redis_queue_name = recv_queue_19050105

etcd_addr = 127.0.0.1:2379
etcd_dial_timeout = 60
etcd_product_key = /190501/product

read_goroutine_num = 16
handle_user_goroutine_num = 16
write_goroutine_num = 16

request_timeout = 60
read_handle_chan_timeout = 60
handle_write_chan_timeout = 60

read_handle_chan_size = 100000
handle_write_chan_size = 100000

layer_secret = zrdfghvjklmdxfcgvhbjnkmlfdxhgchvjbknmldsgfxghvjkdxfcgvhbjfdxcgvbndfxghjbgcfhvnbm
